<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .embed {
            margin: 1.5em 0 2em;
        }

        .two-left-sidebar .innerCell p+.embed {
            margin-top: 0;
        }

        .embed__content {
            border: none;
            margin: 0 0 0.5em;
            width: 2000px;
            max-width: 100%;
        }

        .embed a,
        .embed a:visited {
            box-sizing: border-box;
            background: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 3.01px;
            color: #333 !important;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            font-size: 14px;
            font-variant: normal;
            font-weight: normal;
            height: 2.14285714em;
            line-height: 1.42857143;
            margin: 0;
            padding: 4px 32px 4px 10px;
            text-decoration: none;
            vertical-align: baseline;
            white-space: nowrap;
            position: relative;
        }

        .embed a:focus,
        .embed a:hover {
            background: #e9e9e9;
            border-color: #999;
            color: #000 !important;
            text-decoration: none;
        }

        .embed a:active {
            box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.1);
            background-image: none;
            background: #f5f5f5;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section id="content" class="ac-content embed"></section>
    <script id="connect-loader" data-options="sizeToParent:true;hideFooter:true">
        (function () {
            var getUrlParam = function (param) {
                var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
                return decodeURIComponent(codedParam);
            };

            var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
            var options = document.getElementById('connect-loader').getAttribute('data-options');

            var script = document.createElement("script");
            script.src = baseUrl + '/atlassian-connect/all.js';

            if (options) {
                script.setAttribute('data-options', options);
            }

            document.getElementsByTagName("head")[0].appendChild(script);
        })();
    </script>
    <script type="text/javascript" src="render-angularplayground.js"></script>
</body>

</html>